<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
	<title>Bootstrap 基础模板</title>
	<!-- Bootstarp -->
	<link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.min.css">
	<!-- 用于ie8支持html5 媒体查询 -->
	<script type="text/javascript" src='jquery-2.1.0.min.js'></script>
	<script type="text/javascript" src='bootstrap3/js/bootstrap.min.js'></script>
	<style type="text/css">
		div	{border:1px solid #000;}
		div .col-md-1 {background:#ffc;border: 1px; }
		div .col-md-8 {background:#fcc;border: 1px; }
		div .col-md-4 {background:#ffc;border: 1px; }
		div .col-md-6 {background:#efc;border: 1px; }
		div .col-md-3 {background:#ddc;border: 1px; }
		div .col-md-9 {background:#edc;border: 1px; }
		div .col-md-5 {background:#eec;border: 1px; }
		h1 { color:red;font-size: 1.89em }
		@media (min-width: 721px){
			h1{ color:green;font-size: 0.09em;}
		}
		/*min*/
		@media (min-width:768px){
			.container{width: 750px;}
		}
		/*mindle*/
		@media(min-width: 992px){
			.container{width: 970px;}
		}
		/*big*/
		@media(min-width: 1200px){
			.container{width: 11170px;}
		}
	</style>
</head>
<body>
	<h1 id="abc">Hello,world!</h1>
	<h2 id="bcd">the test </h2>
	<div id="def" data-role='aaa' data-toggle='toggle' data-xxx='tom'>div data</div>

	<div class="container">
		<div class="row">
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
		</div>
		<div class="row">
			<div class="col-md-8">.col-md-8</div>
			<div class="col-md-4">.col-md-4</div>
		</div>
		<div class="row">
			<div class="col-md-4">.col-md-4</div>
			<div class="col-md-4">.col-md-4</div>
			<div class="col-md-4">.col-md-4</div>
		</div>
		<div>
			<div class="col-md-6">.col-md-6</div>
			<div class="col-md-6">.col-md-6</div>
		</div>
		<!-- 列偏移 -->
		<div class="row">
			<div class='col-md-4'>.col-md-4</div>
			<div class='col-md-4 col-md-offset-4'>.col-md-4 col-md-offset-4</div>
		</div>
		<div class='row'>
			<div class="col-md-3 col-md-offset-3">col-md-3 col-md-offset-3</div>
			<div class="col-md-3 col-md-offset-3">col-md-3 col-md-offset-3</div>
		</div>
		<div class='row'>
			<div class='col-md-6 col-md-offset-3'>col-md-6 col-md-offset-3</div>
		</div>
		<!-- 列嵌套 -->
		<div class="row">
			<div class="col-md-9">
				Level 1:.col-md-9
				<div class="row">
					<div class="col-md-6">Level 2:.col-md-6</div>
					<div class="col-md-6">Level 2:.col-md-6</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">col-md-3</div>
		<div class="col-md-3">col-md-3 </div>
		<div class="col-md-3">col-md-3</div>
		<div class="col-md-3">col-md-3 </div><div class="col-md-3">col-md-3</div>
		<div class="col-md-3">col-md-3 </div>
		<div class='row'>
			<div class="col-md-9">col-md-9</div>
			<div class="col-md-3">col-md-3</div>
			<div class="col-md-9 col-md-push-3">col-md-9 .col-md-push-3 </div>
			<div class="col-md-12">12</div>
			<div class="col-md-3 col-md-pull-9">col-md-3</div>
			<br>
			<div class="col-md-3 col-md-pull-9">col-md-3 col-md-pull-9 </div>
			<div class="col-md-9 col-md-push-3">col-md-9 col-md-push-3 </div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-md-pull-0">col-md-3 col-md-pull-9 </div>
			<div class="col-md-9 col-md-push-0">col-md-9 col-md-push-3 </div>
		</div>
	</div>
	
</body>
</html>